<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Scratch for Viderekommende | Kodeklubben</title><link href="../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Scratch for Viderekommende</h1><div class="lesson-icons"><div class="level"><img title="Level undefined" src="../assets/img/levelundefined.png"/><span></span></div><div class="course"><img src="logo-white.png"/><span>Scratch</span></div><div class="pdf"><a href="/scratch/kodeklubbens_kurs_2.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF </span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="scratch-for-viderekommende" class="level1">
<h1>Scratch for viderekommende</h1>
<p>Dette kurset er ment for interesserte som vil lære grunnleggende programmering, og som har litt erfaring fra å lage enkle spill og programmer i Scratch.</p>
<p>Sammenlignet med en vanlig leksjon fra Kodeklubben vil vi gå litt mer i detalj rundt konseptene i bakgrunnen, samt introdusere noen av de noe mer avanserte konseptene og teknikkene man vanligvis ikke møter i de vanlige leksjonene.</p>
<section id="kursplan" class="level2">
<h2>Kursplan</h2>
<p>Tema for leksjonene: + Scratch-community? + Variabler, for alle vs for denne + Forskjellige typer løkker + Aritmetikk + Tester (inkludert sansende blokker) + Meldinger + Prototypeorientert programmering (kloner) + Lister + Bevegelig bakgrunn + Bakgrunn bestående av flere figurer + Interaksjon med verden utenfor Scratch (webcam, mikrofon, arduino, MakeyMakey) + Bruke scenen til å kontrollere scriptet (MVC) + Struktur for større spill/programmer + Bruk av input fra tastaturet + Sanseblokker vs for alltid-løkke for å lese tastetrykk (piltaster)</p>
</section>
<section id="oppgaver" class="level2">
<h2>Oppgaver</h2>
<p>Oppgavetekstene er litt mer åpne enn i de andre leksjonene. Ikke all koden er tilgjengelig direkte (men sjekk bakerst i kodeheftet for en komplett listing?), og det legges opp til at elevene prøver en del selv, men fortsatt under veiledning.</p>
<p>Tre prosjekter:</p>
<ol type="1">
<li>Hvor i all verden (3 leksjoner)
<ul>
<li>Piltaster for å flytte figur, Meldinger</li>
<li>Bevegelig bakgrunn / bakgrunn bestående av flere figurer</li>
<li>Lister, Struktur for større spill / programmer</li>
</ul></li>
<li>Hoppehelt (1 leksjon)
<ul>
<li>Kloner</li>
</ul></li>
<li>3D flakser (2 leksjoner)
<ul>
<li>Aritmetikk, Kloner</li>
<li>Tester, variabler for hastighet, størrelse</li>
</ul></li>
</ol>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Geir Arne Hjelle og Gudbrand Tandberg</p>
</div></div></div></div></div><script src="../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>