<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Forsvunnet katt webside | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Forsvunnet katt webside</h1><div class="lesson-icons"><div class="level"><img title="Level Lesson 3" src="../../assets/img/levelLesson 3.png"/><span></span></div><div class="course"><img src="../../logo-white.png"/><span></span></div><div class="pdf"><a href="/web/lesson3/lesson3.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF </span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="oppdraget" class="level2 intro">
<h2><strong>Oppdraget:</strong></h2>
<p>Katten Felix har forsvunnet. Eieren hans har laget en plakat for å henge opp i nabolaget, men du innser at å lage en webside gjør at mange fler kan se den.</p>
<figure>
<img src="missingcat.png" alt="screenshot"><figcaption>screenshot</figcaption>
</figure>
</section>
<section id="steg-1" class="level1 activity">
<h1>Steg 1:</h1>
<p>Lag en ny mappe som du kaller Felix Lag et nytt dokument med navnet index.html og lagre det i mappen du kalte Felix Nå kan du sette opp dokumentet ditt slik som du lærte i forrige leksjon.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-doctype">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span></code></pre>
<p>Lag en tittel og en overskrift. Husk at tittelen skal plasseres i “head” og overskriften skal plasseres i “body”. Prøv å bruk “Katten Felix er forsvunnet” som tittel, og “Forsvunnet” som h1. Rett under <code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span></code> kan vi lage en <code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span></code> hvor det står “Katten Felix”.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-doctype">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span> Katten Felix er forsvunnet <span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Forsvunnet<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Katten Felix<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span></code></pre>
</section>
<section id="steg-2" class="level1 activity">
<h1>Steg 2:</h1>
<p>Vi trenger også et bilde av Felix, slik at folk vet hva de skal se etter. Vi har tidligere lært hvordan å legge inn et bilde som er lagret et annet sted på Internett, men denne gangen skal vi bruke et bilde på vår egen datamaskin. Vi er nødt til å legge bildet <em>felix.jpg</em> i den samme mappen som `index.html ligger, mappen du kalte Felix.</p>
<p>Nå kan du skrive <code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">img</span>&gt;</span></code> taggen som du vanligvis ville gjort, men i scr attributten, istede for å skrive en URL skriver vi bare <code class="lang-css"><span class="hljs-tag">felix</span><span class="hljs-class">.jpg</span></code>. Ikke glem å legge inn en alt attributt!</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"felix.jpg"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"bilde av Felix"</span>&gt;</span></code></pre>
<section id="lagre-filen-din-og-vis-den-i-nettleseren." class="level2 save">
<h2>Lagre filen din og vis den i nettleseren.</h2>
<p>Bildet er ganske stort, så vil vil gjøre det litt mindre. Vi kan gjøre dette ved å bruke høyde eller bredde-attributter (eller begge). Vi spesifiserer ikke bredden i centimeter eller meter eller tommer eller fot, men i noe som kalles <em>pixler</em>. Jeg velger å gå for 400 pixler for dette bildet.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"felix.jpg"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"bilde av Felix"</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"400"</span>&gt;</span></code></pre>
</section>
</section>
<section id="steg-3" class="level1 activity">
<h1>Steg 3:</h1>
<p>Under bildet vil vi skrive en beskrivelse av Felix, og gi noen detaljer om når og hvor han forsvant. For dette kan vi skrive noen paragrafer.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Felix er en veldig snill katt. Han liker å kose, sitte foran varmepumpa og lekemusa si. Pelsen hans er oransje. <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Han forvant fra hagen i går.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></code></pre>
<p>Vi trenger også informasjon om hvordan å kontakte eieren hvis noen har sett eller funnet Felix.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Har du sett Felix? Vennligst kontakt eieren hans på eierentilfelix@email.com<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></code></pre>
<p>Dette er bare en leke-epostadresse, men la oss gjøre det sånn at når noen klikker på den, så åpnes epostprogrammet deres. Vi gjør dette på nesten samme måten som vi lager en lenke, men istede for en <strong>url</strong> bruker vi <code>mailto</code> sånn som dette:</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Har du sett Felix? Vennligst kontakt eieren hans på <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:eierentilfelix@email.com"</span>&gt;</span>eierentilfelix@email.com<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></code></pre>
<section id="lagre-dokumentet-ditt-og-se-om-det-fungerer-i-nettleseren" class="level2 save">
<h2>Lagre dokumentet ditt og se om det fungerer i nettleseren!</h2>
</section>
</section>
<section id="step-4-legge-til-fet-tekst-og-trykk" class="level1 activity">
<h1>Step 4: Legge til fet tekst og trykk</h1>
<p>Vi vil virkelig at folk skal finne Felix, så vi vil legge litt <em>trykk</em> på <code>vennligst</code>. Dette gjør vi ved å bruke em taggen.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Har du sett Felix? <span class="hljs-tag">&lt;<span class="hljs-title">em</span>&gt;</span>Vennligst<span class="hljs-tag">&lt;/<span class="hljs-title">em</span>&gt;</span> kontakt eieren hans på eierentilfelix@email.com<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></code></pre>
<p>Vi vil også at ´Tusen takk´ skal vises skikkelig, som vi oppnår ved å bruke strong taggen.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>Tusen takk!<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span></code></pre>
<section id="lagre-dokumentet-ditt-og-vis-det-i-nettleseren." class="level2 save">
<h2>Lagre dokumentet ditt og vis det i nettleseren.</h2>
<p>Ser du nå hvordan vennligst vises i <em>skrå</em> og Tusen takk i <strong>fet</strong>?</p>
</section>
</section>
<section id="step-5-kommentarer" class="level1 activity">
<h1>Step 5: Kommentarer</h1>
<p>Noen ganger er det lønnsomt å skrive kommentarer i selve html-filen. Med kommentarer mener vi ting som er ment for at mennesker skal lese hvis de åpner og ser filen, og ikke for nettleseren å lese og vise. Vi gjør dette ved å bruke den spesielle koden:</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-comment">&lt;!-- skriv hva som helst her --&gt;</span></code></pre>
<p>Alt som skrives mellom pilene er kommentaren. La oss legge en kommentar i filen som sier at dette er et Kodeklubb-prosjekt og at Felix ikke er ekte.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-comment">&lt;!-- Dette er et Kodeklubb-prosjekt. Felix er ikke ekte og er egentlig ikke forsvunnet. --&gt;</span></code></pre>
</section>
<section id="steg-6-mer-metadata-det-er-bare-ting-som-legges-i-head" class="level1 activity">
<h1>Steg 6: Mer metadata (Det er bare ting som legges i head)</h1>
<p>La oss legge til hvem som har skrevet websiden til websiden, slik at de som ser filen vet at det er deg.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"author"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"#"</span>&gt;</span></code></pre>
<p>Erstatt # med navnet ditt.</p>
<p>Det er også vanlig å legge til hvilket språk websiden er på. Vi gjør dette ved å legge til en attributt til <code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span></code> taggen.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">"no"</span>&gt;</span></code></pre>
<p><em>no</em> står for norsk.</p>
<p>Det er også god praksis å legge til tegnsettet (eller alfabet) dokumentet er skrevet i. Vi bruker vanligvis <strong>UTF-8</strong>.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">"UTF-8"</span>&gt;</span></code></pre>
<p>Vi kan også legge til en beskrivelse av websiden.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"description"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"En side laget for å finne katten Felix"</span>&gt;</span></code></pre>
<p>Og noen nøkkelord, separert med komma</p>
<pre class="sourceCode html"><code class="sourceCode html lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"keywords"</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">"Felix, katt, forsvunnet"</span>&gt;</span></code></pre>
<figure>
<img src="screenshot_jsbin.png" alt="screenshot"><figcaption>screenshot</figcaption>
</figure>
<section id="hva-kan-du-gjøre-videre" class="level2 try">
<h2>Hva kan du gjøre videre?:</h2>
<ul>
<li><p>Er det noe annet du kan legge til websiden som vil hjelpe folk å finne Felix? Mer informasjon? Hvordan ville du lagt til et kart over hvor han forsvant?</p></li>
<li><p>Mer gøy med bilder. Legg til et bilde som beveger seg. Prøv å legge til bildet <code class="lang-css"><span class="hljs-tag">catswithhats</span><span class="hljs-class">.git</span></code> til websiden. Åpne det i nettleseren og se hva som skjer.</p></li>
<li><p>Hvis Felix blir funnet. Bruk taggen <code class="lang-python">&lt;<span class="hljs-keyword">del</span>&gt;</code> for å streke over informasjon som ikke lenger er sant, som foreksempel forsvunnet. Bruk taggen <code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">ins</span>&gt;</span></code> for å sette inn ny informasjon istede, som foreksempel <strong>Funnet</strong>!</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>