<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Repetisjon | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Repetisjon</h1><div class="lesson-icons"><div class="level"><img title="Level 1" src="../../assets/img/level1.png"/><span>Novice</span></div><div class="course"><img src="../logo-white.png"/><span>Videregående Python</span></div><div class="pdf"><a href="/python2/repetisjon/repetisjon.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF </span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>I denne oppgaven skal vi repetere litt Python-syntaks. Hele dette kurset er for de som har programmert Python før. Dersom ikke har mye erfaring med Python før bør du starte med <a href="../../python/index.html">introduksjonskurset i Python</a>.</p>
</section>
<section id="kodeblokker" class="level1 activity">
<h1>Kodeblokker</h1>
<p>I oppgavene er noen eksempler så korte at vi kan skrive de direkte inn i Python. Her er en kodeblokk som illustrerer et kort eksempel:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-number">1</span> == <span class="hljs-number">2</span>
<span class="hljs-keyword">False</span></code></pre>
<p>Her betyr <code>&gt;&gt;&gt;</code> at Python er klar til å ta imot kode, <code>1 == 2</code> er koden, mens <code class="lang-python"><span class="hljs-keyword">False</span></code> er svaret.</p>
<p>I andre eksempler er det ikke noe svar, men en utskrift av tekst isteden:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>print(<span class="hljs-string">"Hei!"</span>)
Hei!</code></pre>
<p>Når vi ikke bruker <code>&gt;&gt;&gt;</code> i kodeblokkene, er det fordi koden er flere linjer lang. Da er det bedre å bruke en fil:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
    <span class="hljs-keyword">if</span> i == <span class="hljs-number">3</span>:
        print(i)
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-number">2</span>*i)</code></pre>
<p>Og når vi kjører denne filen i IDLE får vi utskriften:</p>
<pre class="sourceCode python"><code class="sourceCode python">&gt;&gt;&gt;
0
2
4
3
8</code></pre>
<p>Noen ganger har vi eksempler med input fra brukeren. Da vil teksten brukeren skriver være grønn, mens det programmet skriver ut vil være svart:</p>
<pre>&gt;&gt;&gt;
Hva heter du? <font color="green">Ada</font>
Hei, Ada!
</pre>

</section>
<section id="input-og-output" class="level1 activity">
<h1>Input og output</h1>
<section id="input-og-print" class="level2 protip">
<h2>input() og print()</h2>
<p>Vi kan bruke <code class="lang-python">print()</code> når vi skal skrive ut tekst til brukeren. Koden etter <code>&gt;&gt;&gt;</code> er kode vi skriver inn i f.eks. IDLE, og som kjøres med en gang.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>print(<span class="hljs-string">"Hei, verden"</span>)
Hei, verden</code></pre>
<p><code>input()</code> brukes når du ønsker å la brukeren gi input til programmet ditt.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>number = input(<span class="hljs-string">"Skriv inn et tall: "</span>)
Skriv inn et tall: <span class="hljs-number">15</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>print(<span class="hljs-string">"Du skrev inn: "</span> + str(number))
Du skrev inn: <span class="hljs-number">15</span></code></pre>
<!--A little workaround to avoid checklist being a part of protip-->
</section>
</section>
<section id="section" class="level1 check">
<h1></h1>
<p>Skriv et program som spør om brukerens navn, og så skriver ut en hilsen til brukeren. Det kan for eksempel fungere slik:</p>
<pre>&gt;&gt;&gt;
Hei! Hva er navnet ditt?
<font color="green">Per</font>
Hyggelig å treffe deg, Per!
</pre>

<p>Dette må du gjøre:</p>
<ul>
<li>Spør om brukerens navn.</li>
<li>Lagre brukerens navn i en variabel.</li>
<li>Skriv ut en hilsen til brukeren som inneholder navnet brukeren skrev inn.</li>
</ul>
</section>
<section id="if-elif-else" class="level1 activity">
<h1>if-elif-else</h1>
<section id="section-1" class="level2 protip">
<h2></h2>
<p>Vi bruker <code class="lang-java"><span class="hljs-keyword">if</span></code>, <code class="lang-python"><span class="hljs-keyword">elif</span></code> og <code class="lang-java"><span class="hljs-keyword">else</span></code> for å bestemme hva som skjer i et program. Etter <code class="lang-java"><span class="hljs-keyword">if</span></code> og <code class="lang-python"><span class="hljs-keyword">elif</span></code> kommer en test og deretter <code>:</code>, mens etter <code class="lang-java"><span class="hljs-keyword">else</span></code> kommer alltid <code>:</code> uten noen test. På linjen under <code>:</code> skrives kodeblokken som skal kjøres dersom testen er sann (<code class="lang-java"><span class="hljs-keyword">if</span></code> eller <code class="lang-python"><span class="hljs-keyword">elif</span></code>), eller dersom alle testene usanne (<code class="lang-java"><span class="hljs-keyword">else</span></code>).</p>
<p>Husk at du alltid må starte med en <code class="lang-java"><span class="hljs-keyword">if</span></code>-setning, og må ha alle <code class="lang-python"><span class="hljs-keyword">elif</span></code>-setningene før en <code class="lang-java"><span class="hljs-keyword">else</span></code>-blokk. Du <em>trenger ikke</em> å bruke verken <code class="lang-python"><span class="hljs-keyword">elif</span></code>-setninger eller <code class="lang-java"><span class="hljs-keyword">else</span></code>-blokk dersom du ikke ønsker det.</p>
<p>For eksempel slik:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python">name = <span class="hljs-string">"Ada"</span>
<span class="hljs-keyword">if</span> name == <span class="hljs-string">"Per"</span>:
    print(<span class="hljs-string">"Per er et guttenavn"</span>)
<span class="hljs-keyword">elif</span> name == <span class="hljs-string">"Ada"</span>:
    print(<span class="hljs-string">"Ada er et jentenavn"</span>)
<span class="hljs-keyword">elif</span> name == <span class="hljs-string">"Kim"</span>:
    print(<span class="hljs-string">"Kim kan være både guttenavn og jentenavn."</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">"Jeg vet ikke om "</span> + navn + <span class="hljs-string">" er en gutt eller ei jente."</span>)</code></pre>
<!--A little workaround to avoid checklist being a part of protip-->
</section>
</section>
<section id="section-2" class="level1 check">
<h1></h1>
<p>Du skal nå lage et program som finner ut hvilken aldersgruppe brukeren er i; barn, ungdom, voksen eller pensjonist. Du kan selv bestemme hvor aldersgrensene skal gå. Det kan for eksempel fungere slik:</p>
<pre>&gt;&gt;&gt;
Hei! Hva er alderen din?
<font color="green">77</font>
Du er visst en pensjonist.
</pre>

<p>Det du trenger å gjøre er:</p>
<ul>
<li>Spør om brukerens alder.</li>
<li>Lagre alderen til en variabel.</li>
<li>Test om alderen er barn, ungdom, voksen eller pensjonist.</li>
<li>Skriv ut hvilken aldersgruppe brukeren er i.</li>
</ul>
</section>
<section id="løkker" class="level1 activity">
<h1>Løkker</h1>
<section id="for-løkker" class="level2 protip">
<h2>for-løkker</h2>
<p><code class="lang-java"><span class="hljs-keyword">for</span></code>-løkker brukes når vi ønsker å gjøre ting flere ganger.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-comment"># print Hello three times</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
    print(<span class="hljs-string">"Hello"</span>)</code></pre>
<p>Da får vi ut:</p>
<pre><code>&gt;&gt;&gt;
Hello
Hello
Hello</code></pre>
<p>Vi kan også bruke <code class="lang-java"><span class="hljs-keyword">for</span></code>-løkker når vi ønsker å gå igjennom ei liste:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-comment"># print all elements in the list food_list</span>
food_list = [<span class="hljs-string">"eggs"</span>, <span class="hljs-string">"ham"</span>, <span class="hljs-string">"spiced ham"</span>, <span class="hljs-string">"jam"</span>]
<span class="hljs-keyword">for</span> food <span class="hljs-keyword">in</span> food_list:
    print(food)</code></pre>
<p>Dette programmet vil skrive ut:</p>
<pre><code>&gt;&gt;&gt;
eggs
ham
spiced ham
jam</code></pre>
<!--A little workaround to avoid checklist being a part of protip-->
</section>
</section>
<section id="section-3" class="level1 check">
<h1></h1>
<p>Du skal nå lage ei liste med navn, og skrive ut alle navnene i lista. Resultatet kan se omtrent slik ut:</p>
<pre><code>&gt;&gt;&gt;
Per
Ada
Kim</code></pre>
<p>Dette du må gjøre:</p>
<ul>
<li>Lag ei liste med navn.</li>
<li>Bruk ei løkke for å gå igjennom lista med navn.</li>
<li>Skriv ut hvert navn.</li>
</ul>
</section>
<section id="range" class="level1 protip">
<h1>range()</h1>
<p><code>range()</code> lager en rekke med tall. Rekken kan brukes til å gjøre noe mange ganger med hjelp av en <code class="lang-java"><span class="hljs-keyword">for</span></code>- eller <code class="lang-java"><span class="hljs-keyword">while</span></code>-løkke. <code>range()</code> tar inn tre argumenter <code>start</code>, <code>stop</code>, <code>step</code>:</p>
<ul>
<li><code>start</code> forteller hva vi skal telle fra.</li>
<li><code>stop</code> forteller hva vi skal telle til, merk at vi <strong>ikke</strong> teller med slutt-tallet.</li>
<li><code>step</code> forteller hvor store steg vi skal telle med. Vi kan for eksempel telle med steg på <code>2</code> eller steg på <code>100</code>.</li>
</ul>
<p>Ettersom rekken lages etterhvert som man teller over den, må man konvertere rekken til en liste dersom vi ønsker å se tallene i rekken. Rekken konverteres til en liste med <code>list()</code>. Her er noen eksempler:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>list(range(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>))
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]
<span class="hljs-prompt">&gt;&gt;&gt; </span>list(range(<span class="hljs-number">10</span>))
[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]
<span class="hljs-prompt">&gt;&gt;&gt; </span>list(range(<span class="hljs-number">200</span>, <span class="hljs-number">500</span>))
[<span class="hljs-number">200</span>, <span class="hljs-number">201</span>, <span class="hljs-number">202</span>, ..., <span class="hljs-number">497</span>, <span class="hljs-number">498</span>, <span class="hljs-number">499</span>]
<span class="hljs-prompt">&gt;&gt;&gt; </span>list(range(<span class="hljs-number">0</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>))
[<span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">20</span>, <span class="hljs-number">25</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">40</span>, <span class="hljs-number">45</span>]</code></pre>
<p><code>range()</code> kan brukes på mange måter, vi kan for eksempel gå igjennom den og summere alle tallene fra 1 til 100:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python">sum = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> number <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">101</span>):
    sum += number
print(sum)</code></pre>
</section>
<section id="while-løkker" class="level1 protip">
<h1>while-løkker</h1>
<p><code class="lang-java"><span class="hljs-keyword">while</span></code>-løkker har mange ulike bruksområder. De kan for eksempel brukes når du vil kjøre kode inntil noe inntreffer:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python">word = <span class="hljs-string">""</span>
<span class="hljs-keyword">while</span> word != <span class="hljs-string">"exit"</span>:
    print(word)
    word = input(<span class="hljs-string">"Please write a word: "</span>)</code></pre>
<p>Den samme løkken kan også skrive slik:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    word = input(<span class="hljs-string">"Please write a word: "</span>)
    <span class="hljs-keyword">if</span> word == <span class="hljs-string">"exit"</span>:
        <span class="hljs-keyword">break</span>
    print(word)</code></pre>
<!--A little workaround to avoid checklist being a part of protip-->
</section>
<section id="section-4" class="level1 check">
<h1></h1>
<p>Skriv et program som summerer alle tallene fra <code>1</code> til <code>100</code> ved hjelp av ei <code class="lang-java"><span class="hljs-keyword">while</span></code>-løkke. Pass på at du får <code>5050</code> som svar.</p>
<p>Dette må du gjøre:</p>
<ul>
<li>Lag en variabel som inneholder summen.</li>
<li>Lag en tellevariabel som inneholder tallet du er kommet til.</li>
<li>Så lenge tellevariabelen ikke er større enn 100:
<ul>
<li>Oppdater summen.</li>
<li>Inkrementer tellevariabelen din.</li>
</ul></li>
</ul>
</section>
<section id="funksjoner" class="level1 activity">
<h1>Funksjoner</h1>
</section>
<section id="section-5" class="level1 protip">
<h1></h1>
<p>Funksjoner lar oss gjenbruke kode, og er svært nyttig når vi skal programmere mer enn noen få linjer. En funksjon er på formen:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span><span class="hljs-params">(name)</span>:</span>
    print(<span class="hljs-string">"Hei, "</span> + name + <span class="hljs-string">"!"</span>)

greet(<span class="hljs-string">"Per"</span>)</code></pre>
<p>Her har vi en funksjon med navn <code>greet</code>, som skriver ut en hilsen. <code>name</code> er et <strong>parameter</strong>, det vil si at <code>name</code> er en variabel som funksjonen <code>greet</code> tar imot. Når vi <strong>kaller</strong> funksjonen <code>greet</code>, med <code class="lang-java">greet(<span class="hljs-string">"Per"</span>)</code> er <code class="lang-java"><span class="hljs-string">"Per"</span></code> et <strong>argument</strong> til funksjonen. Et argument er den variabelen vi gir til funksjonen når vi kaller den.</p>
<p>Vi kan også lage funksjoner som returnerer en verdi. Det vil se slik ut:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multiply</span><span class="hljs-params">(x, y)</span>:</span>
    product = x*y
    <span class="hljs-keyword">return</span> product</code></pre>
<!--A little workaround to avoid checklist being a part of protip-->
</section>
<section id="section-6" class="level1 check">
<h1></h1>
<p>Nå skal vi lage en funksjon som adderer to tall. Test at funksjonen din fungerer som dette:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>sum = add(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)
Fikk inn <span class="hljs-number">3</span> og <span class="hljs-number">4</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>print(sum)
<span class="hljs-number">7</span></code></pre>
<p>Dette må du gjøre:</p>
<ul>
<li>Definer en funksjon som tar inn to tall som parametre.</li>
<li>Skriv ut tallene du fikk inn.</li>
<li>Regn ut summen.</li>
<li>Returner summen.</li>
</ul>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Ole Kristian Pedersen, Kodeklubben Trondheim</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>