<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Why are there so many browsers? | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Why are there so many browsers?</h1><div class="lesson-icons"><div class="level"><img title="Level undefined" src="../../assets/img/levelundefined.png"/><span></span></div><div class="course"><img src="../../logo-white.png"/><span></span></div><div class="pdf"><a href="/web/volunteer-resources/meet-the-browsers.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF </span></div></div></header></div><div class="col-xs-12"><div class="content"><p><strong>Introduction:</strong> You’ve already learnt that a browser is just a really fancy program that takes <strong>HTML files</strong> (which are just text files using the HTML tags), <strong>CSS files</strong> and associated media, like images or videos, and displays them according to the instructions written in code. But there are so many to choose from! What makes them different? After all, they should all do what your code tells them.</p>
<section id="meet-the-browsers" class="level1">
<h1>Meet the browsers</h1>
<p>The most popular browsers used on desktop and laptop computers are Internet Explorer, Google Chrome, Mozilla Firefox and Safari. On many tablets and phones that run on an Android system Opera Mini, Chrome or Dolphin might be used. iPhones and iPads use Mobile Safari.</p>
</section>
<section id="html-css-change-all-the-time-and-so-do-browsers" class="level1">
<h1>HTML &amp; CSS change all the time, and so do browsers</h1>
<p>HTML and CSS aren’t static: new things you can do with them are being decided and added to the languages all the time. This is done by agreeing on what is a standard and what isn’t. These decisions are made by World Wide Web Consortium ( <strong>W3C</strong> for short), a group of people including coders, browser makers and others interested in the future of the web (you can apply to become a member too). Once it’s decided what features are to be added, removed or changed, the browser makers then build browsers that can recognise the new things you can now do in code.</p>
<p>This is why new versions of browsers come out frequently: so that the new programs can correctly render the new features that people start using. If you are using an old browser, it won’t be able to understand them. Remember when you made mistakes, and browser just ignored the lines it didn’t know what to do with? This is intentional. It means that even an old browser can display as much as possible as HTML and CSS gradually evolve.</p>
<p>What kinds of things are <strong>added</strong> to HTML? For example, only recently <code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">audio</span>&gt;</span></code> and <code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">video</span>&gt;</span></code> tags were added. Before them website makers had to use plugins to allow sounds or videos to be played in the browser. Because on mobile phones and tablet you often can’t install <strong>plugins</strong> it became clear that there was a need to add new tags. If you open a page that includes the <code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">audio</span>&gt;</span></code> tag in <strong>Internet Explorer 8</strong> for example, the sound won’t play – the browser doesn’t know how to. However, the next version up, <strong>Internet Explorer 9</strong>, won’t have a problem with that. The more up to date your browser is, the more you can take advantage of improvements to HTML and CSS.</p>
<section id="so-new-features-were-added-to-html-css-now-what" class="level2">
<h2>So new features were added to HTML &amp; CSS, now what?</h2>
<p>Whenever new features are added W3C publishes a specification ( <strong>spec</strong> ). Spec is a document that details how the browsers should handle the new code, and what it should do. The browser makers then can figure out how to make this happen. Sometimes new features will be implemented before there’s agreement on how to implement them, so that they the web community can figure out what is the best way to handle them.</p>
</section>
<section id="infinite-ways-to-handle-displaying-pages" class="level2">
<h2>Infinite ways to handle displaying pages</h2>
<p>Now, why are there so many browsers to choose from? It’s because many organisations or companies think their approach to making it will make a better product and provide a <strong>better experience</strong>.</p>
<p>When you write code, there are always many ways to make what you want, so there aren’t any right answers. Similarly, browser makers take different approaches to writing what’s called a <strong>layout engine</strong> – the bit of the browser that figures out how to display your code visually.</p>
<p>Browsers are never perfect – many mistakes and errors make it into the versions that you end up using. Different browsers, because they are written differently, will have different <strong>bugs</strong> (bug is a mistake or error in the programs). Sometimes these will affect how your pages are displayed, so occasionally you may notice that a page that looks great in <strong>Firefox</strong> doesn’t look quite right in <strong>Internet Explorer</strong>.</p>
</section>
<section id="so-which-ones-best" class="level2">
<h2>So which one’s best?</h2>
<p>It depends what you mean by best: do you mean the <strong>fastest</strong>, most <strong>reliable</strong>, one that implements most of the new features of HTML (you can check that <a href="http://html5test.com/">here</a>. You should try a few and see how you like them. Here at Code Club we like to use <strong>Chrome</strong> and it’s developer tools and <strong>Firefox</strong> with Firebug (developer tool).</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>