<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Rotasjon rundt et punkt | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Rotasjon rundt et punkt</h1><div class="lesson-icons"><div class="level"><img title="Level 1" src="../../assets/img/level1.png"/><span>Novice</span></div><div class="course"><img src="../logo-white.png"/><span>Scratch</span></div><div class="pdf"><a href="/scratch/rotasjon rundt punkt/rotasjon rundt punkt.pdf" title="Download PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF </span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="læringsmål" class="level1 tips">
<h1>Læringsmål</h1>
<ul>
<li>beskrive og gjennomføre spegling, rotasjon og parallellforskyving</li>
<li>beskrive plassering og flytting i rutenett, på kart og i koordinatsystem, med og utan digitale hjelpemiddel, og bruke koordinatar til å berekne avstandar parallelt med aksane i eit koordinatsystem</li>
</ul>
</section>
<section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>I denne oppgaven skal vi importere en geometrisk figur og deretter <code class="blockmotion">rotere</code> den. OBS! Har du allerede løst oppgaven med rotasjon rundt egen akse kan du hoppe over Steg 1 og heller bare laste inn den forrige oppgaven din fra “Mine ting”-mappen.</p>
<figure>
<img src="../rotasjon/Geometri.png" />
</figure>
</section>
<section id="steg-1-forberedelser" class="level1 activity">
<h1>Steg 1: Forberedelser</h1>
<p><em>For å gjøre det enkelt å komme i gang, henter vi inn en ferdig figur fra biblioteket til Scratch. Denne figuren er tilnærmet lik en likebeint trekant</em></p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Start et nytt prosjekt.</li>
<li>Slett kattefiguren ved å høyreklikke på den og velge <code>slett</code>.</li>
<li>Legg til en ny figur. Klikk på <img src="../bilder/hent-fra-bibliotek.png" alt="Velg figur fra biblioteket" />-knappen og velg trollmannshatten. Vi har brukt <code>Ting/Wizard Hat</code>-figuren.</li>
<li>Gi den nye figuren navnet <code>Hattulf</code> ved å klikke på <code>i</code>.</li>
<li><p>Før vi begynner med selve oppgaven, skal vi legge inn en liten hjelpefunksjon om noe uventet skulle skje:</p>
<pre class="blocks"><code>når [n v] trykkes
vis
pek i retning [90 v]
gå til x: (0) y: (0)</code></pre></li>
<li><p>Skulle noe uventet skje nå, trenger du bare å trykke på tasten N på tastaturet, så vil Hattulf gå tilbake til utgangspunktet, slik at du kan prøve på nytt.</p></li>
</ul>
</section>
<section id="test-prosjektet" class="level2 flag">
<h2>Test prosjektet</h2>
<ul>
<li>Bruk musepekeren og flytt Hattulf til et nytt sted i bildet.</li>
<li>Trykk N på tastaturet ditt. Hopper Hattulf tilbake til midten av bildet? Hvis ja: Gå videre til steg 2. Hvis nei: Feilsøk koden din, fiks den, test på nytt.</li>
</ul>
</section>
</section>
<section id="steg-2-rotasjon-i-et-koordinatsystem" class="level1">
<h1>Steg 2: Rotasjon i et koordinatsystem</h1>
<ul>
<li>Importer bakgrunnen ‘xy-grid’</li>
<li><p>Velg Hattulf. I scriptet</p>
<pre class="blocks"><code>når [n v] trykkes
vis
pek i retning [90 v]
gå til x: (0) y: (0)</code></pre>
<p>endrer vi x-verdien til -100, og y-verdien til 100.</p></li>
<li><p>Legg merke til punktet der x-aksen (vannrett) og y-aksen (loddrett) krysses. Det punktet kalles origo og er det stedet hvor både x = 0 og y = 0.</p></li>
</ul>
<section id="test-prosjektet-1" class="level2 flag">
<h2>Test prosjektet</h2>
<ul>
<li>Trykk N på tastaturet. Hattulf skal havne akkurat der de to grå linjene for X = -100 og Y = 100 krysses.</li>
<li>Hvis alt ser greit ut, fortsett til neste steg.</li>
<li>Hvis noe ikke ser riktig ut, prøv å finne ut om du har gjort en feil i koden din og prøv å trykke N på nytt.</li>
</ul>
</section>
</section>
<section id="steg-3-hattulf-roteres-rundt-origo" class="level1">
<h1>Steg 3: Hattulf roteres rundt origo</h1>
<p>Nå skal vi altså rotere Hattulf rundt origo på en ganske enkel måte.</p>
<ul>
<li><p>Lag dette skriptet til Hattulf:</p>
<pre class="blocks"><code>når [pil høyre v] trykkes
gå (200) steg
vend høyre (90) grader</code></pre></li>
</ul>
<section id="test-prosjektet-2" class="level2 flag">
<h2>Test prosjektet</h2>
<ul>
<li>Trykk tasten “pil høyre” på tastaturet. Hva skjer? Fortsett til Hattulf er tilbake ved startpunktet sitt.</li>
<li>Hvis du studerer koden vi nettopp laget til Hattulf, ser du at vi ber Hattulf gå 200 steg. Hvorfor må vi gå så langt?</li>
<li>Prøv å endre på antall steg Hattulf tar. Ender Hattulf opp på samme sted som han startet etter at du har trykket “pil høyre” fire ganger?</li>
</ul>
</section>
</section>
<section id="steg-4-en-ny-venn" class="level1">
<h1>Steg 4: En ny venn!</h1>
<ul>
<li>Legg til en ny figur. Denne gangen skal du få velge figur selv. Hvis den blir veldig stor i forhold til alt det andre, kan du krympe den ned til en passelig størrelse. Kall den nye figuren for “Venn”</li>
<li>Lag en kopi av “Når N trykkes”-skriptet fra Hattulf til Venn, men endre y-verdien til 50.</li>
<li>Kopier også over “Når pil høyre trykkes”-skriptet fra Hattulf, men halver både antall steg og antall grader i skriptet.</li>
<li><p>For litt mer moro kan du legge til en linje med kode som skrur på <code class="blockpen">pennen</code> for begge figurene. Øverste del av pil høyre-skriptet skal da se slik ut:</p>
<pre class="blocks"><code>når [pil høyre v] trykkes
penn på</code></pre>
<h2>Test prosjektet</h2></li>
<li>Trykk pil høyre. Hva skjer?</li>
<li>Trykk pil høyre slik at Hattulf kommer tilbake til utgangspunktet. Hvor langt har Venn kommet nå?</li>
<li>Hvor mange ganger på du trykke for at Venn kommer tilbake til utgangspunktet?</li>
<li><p>Klarer du å justere utgangspunktet til Venn, slik at figuren har like lang avstand til origo for hver gang du trykker pil høyre?</p></li>
</ul>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Carl A. Myrland</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>